VITE_SUPABASE_PROJECT_ID="vimfihsvjeirclluwaxq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZpbWZpaHN2amVpcmNsbHV3YXhxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyOTg2OTEsImV4cCI6MjA4Njg3NDY5MX0.hfvH06BzuD7HFezyDlUbX8U1wHpNOoIMzKhfjRHCADU"
VITE_SUPABASE_URL="https://vimfihsvjeirclluwaxq.supabase.co"
